<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/catalog"
        android:title="@string/menu_catalog"
        android:icon="@drawable/ic_baseline_view_list_24"/>
    <item
        android:id="@+id/cart"
        android:title="@string/menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_baseline_account_box_24"/>
</menu>